# dagger2

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/nazmulidris/tinyurl/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nazmulidris/tinyurl/: MainActivity.java  NetworkClientModule.java  ServiceProviderModule.java  UrlShortenService.java  UrlShortenServiceComponent.java  UrlShortenServiceImpl.java  UrlShortenServiceModule.java  UrlShortenerServiceTest.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/nazmulidris/tinyurl/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: README.md  pom.xml
java/src/main/java/example0/: ConsoleLogger.java  Log.java  LogComponent.java  Main.java
java/src/main/java/example1/: Log.java  LogComponent.java  Main.java  README.md
java/src/main/java/example1/simplelog/: LogImpl.java  LogModule.java
java/src/main/java/example2/: Main.java  NetworkClientModule.java  README.md  ServiceProviderModule.java  UrlShortenService.java  UrlShortenServiceComponent.java  UrlShortenServiceImpl.java  UrlShortenServiceModule.java
